<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Faster - App Landing Page</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper home-page-one inner-page">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>



			<div class="html-top-content">
				<!-- 
				=============================================
					Theme Header
				============================================== 
				-->
				<header class="theme-main-header">
					<div class="container">
						<div class="menu-wrapper clearfix">
							<div class="logo float-left"><a href="index.html"><img src="images/logo/logo2.png" alt="Logo"></a></div>
							<ul class="button-group float-right">
								<li><a href="#" class="tran3s">SIgnup</a></li>
								<li><a href="#" class="tran3s login">LOGIN</a></li>
							</ul>
							
						</div> <!-- /.menu-wrapper -->
					</div> <!-- /.container -->
				</header> <!-- /.theme-main-header -->


				<!-- 
				=============================================
					Theme Inner Banner 
				============================================== 
				-->
				<div class="inner-page-banner">
					<div class="opacity">
						<h1>Our News</h1>
					</div> <!-- /.opacity -->
				</div> <!-- /inner-page-banner -->


				<!-- 
				=============================================
					Our Blog / Blog V2
				============================================== 
				-->
				<div class="our-blog">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-xs-6">
							<div class="single-blog">
								<div class="image"><img src="images/blog/1.jpg" alt=""></div>
								<div class="text">
									<h6>Rashed Ka.</h6>
									<h5><a href="blog-details.html" class="tran3s">Challange yourself to win the future</a></h5>
									<p>Their testimonial videos aren't production quality, but they get message across, cover useful & relevant information with tips.</p>
									<a href="blog-details.html" class="tran3s"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div> <!-- /.single-blog -->
						</div>
						<div class="col-lg-3 col-md-4 col-xs-6">
							<div class="single-blog">
								<div class="image"><img src="images/blog/2.jpg" alt=""></div>
								<div class="text">
									<h6>Robin Son.</h6>
									<h5><a href="blog-details.html" class="tran3s">Challange yourself to win the future</a></h5>
									<p>Their testimonial videos aren't production quality, but they get message across, cover useful & relevant information with tips.</p>
									<a href="blog-details.html" class="tran3s"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div> <!-- /.single-blog -->
						</div>
						<div class="col-lg-3 col-md-4 col-xs-6">
							<div class="single-blog">
								<div class="image"><img src="images/blog/3.jpg" alt=""></div>
								<div class="text">
									<h6>Poran Da.</h6>
									<h5><a href="blog-details.html" class="tran3s">Challange yourself to win the future</a></h5>
									<p>Their testimonial videos aren't production quality, but they get message across, cover useful & relevant information with tips.</p>
									<a href="blog-details.html" class="tran3s"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div> <!-- /.single-blog -->
						</div>
						<div class="col-lg-3 col-md-4 col-xs-6">
							<div class="single-blog">
								<div class="image"><img src="images/blog/4.jpg" alt=""></div>
								<div class="text">
									<h6>Zubayer Hasan</h6>
									<h5><a href="blog-details.html" class="tran3s">Challange yourself to win the future</a></h5>
									<p>Their testimonial videos aren't production quality, but they get message across, cover useful & relevant information with tips.</p>
									<a href="blog-details.html" class="tran3s"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div> <!-- /.single-blog -->
						</div>
						<div class="col-lg-3 col-md-4 col-xs-6">
							<div class="single-blog">
								<div class="image"><img src="images/blog/5.jpg" alt=""></div>
								<div class="text">
									<h6>Naem Kabir</h6>
									<h5><a href="blog-details.html" class="tran3s">Challange yourself to win the future</a></h5>
									<p>Their testimonial videos aren't production quality, but they get message across, cover useful & relevant information with tips.</p>
									<a href="blog-details.html" class="tran3s"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div> <!-- /.single-blog -->
						</div>
						<div class="col-lg-3 col-md-4 col-xs-6">
							<div class="single-blog">
								<div class="image"><img src="images/blog/6.jpg" alt=""></div>
								<div class="text">
									<h6>Omor Shorif</h6>
									<h5><a href="blog-details.html" class="tran3s">Challange yourself to win the future</a></h5>
									<p>Their testimonial videos aren't production quality, but they get message across, cover useful & relevant information with tips.</p>
									<a href="blog-details.html" class="tran3s"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div> <!-- /.single-blog -->
						</div>
						<div class="col-lg-3 col-md-4 col-xs-6">
							<div class="single-blog">
								<div class="image"><img src="images/blog/7.jpg" alt=""></div>
								<div class="text">
									<h6>Riad Fohinni</h6>
									<h5><a href="blog-details.html" class="tran3s">Challange yourself to win the future</a></h5>
									<p>Their testimonial videos aren't production quality, but they get message across, cover useful & relevant information with tips.</p>
									<a href="blog-details.html" class="tran3s"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div> <!-- /.single-blog -->
						</div>
						<div class="col-lg-3 col-md-4 col-xs-6">
							<div class="single-blog">
								<div class="image"><img src="images/blog/8.jpg" alt=""></div>
								<div class="text">
									<h6>Foqrul Munna</h6>
									<h5><a href="blog-details.html" class="tran3s">Challange yourself to win the future</a></h5>
									<p>Their testimonial videos aren't production quality, but they get message across, cover useful & relevant information with tips.</p>
									<a href="blog-details.html" class="tran3s"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div> <!-- /.single-blog -->
						</div>
					</div> <!-- /.row -->
					<a href="#" class="load-more tran3s theme-button"><span></span> Load More</a>
				</div> <!-- /.our-blog -->


				
				<!--
				=====================================================
					Google-map
				=====================================================
				-->
				<div class="google-map-area">
					<div class="container">
						<div class="map-image-warpper">
							<img src="images/home/map-1.png" alt="">
							<div class="placeholder">
								<img src="images/logo/map-placeholder-1.png" alt="">
								<div class="map-meta-data tran3s">
									<h6>Faster Main Office</h6>
									<p>At half-past eight the door opened <br>The policeman appeared.</p>
								</div>
							</div>
						</div> <!-- /.map-image-warpper -->
					</div>
				</div> <!-- /.google-map-area -->


			</div> <!-- /.html-top-content -->



			<!--
			=====================================================
				Footer 
			=====================================================
			-->
			<footer>
				<div class="container">
					<div class="footer-data-wrapper">
						<form action="#" class="subscribe-form">
							<h2>Subscirbe  Our Newslatter!!</h2>
							<div class="input-wrapper">
								<div class="row">
									<div class="col-md-5 col-md-6 col-xs-12">
										<input type="text" placeholder="Full Name*">
									</div>
									<div class="col-md-5 col-md-6 col-xs-12">
										<input type="email" placeholder="Email Address*">
									</div>
									<div class="col-md-2 col-xs-12">
										<div class="theme-button">
											<span></span>
											<input type="submit" value="SIGN UP">
										</div>
									</div>
								</div>
							</div>
						</form>
						<div class="bottom-footer">
							<div class="row">
								<div class="col-lg-6 col-md-7 col-xs-12 text-right pull-right">
									<ul class="footer-menu">
										<li><a href="" class="tran3s">Membership </a></li>
										<li><a href="index.html" class="tran3s">Home</a></li>
										<li><a href="" class="tran3s">About</a></li>
										<li><a href="" class="tran3s">Contact</a></li>
									</ul>
									<ul class="social-icon">
										<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-6 col-md-5 col-xs-12 footer-logo">
									<div class="logo"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>
									<p>All Right Reserved 2016 &copy; <strong>CreativeGigs.</strong></p>
								</div>
							</div> <!-- /.row -->
						</div> <!-- /.bottom-footer -->
					</div>
				</div> <!-- /.container -->
			</footer>


			
	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s color-one-bg">
				<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
			</button>




		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- Camera Slider -->
		<script type='text/javascript' src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
	    <script type='text/javascript' src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 
	    <script type='text/javascript' src='vendor/Camera-master/scripts/camera.min.js'></script>
	    <!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- Tilt js -->
		<script type="text/javascript" src="vendor/tilt.js/src/tilt.jquery.js"></script>
		<!-- Fancybox -->
		<script type="text/javascript" src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Validation -->
		<script type="text/javascript" src="vendor/contact-form/validate.js"></script>
		<script type="text/javascript" src="vendor/contact-form/jquery.form.js"></script>

		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>

		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>