<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Faster - App Landing Page</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper home-page-one inner-page">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>



			<div class="html-top-content">
				<!-- 
				=============================================
					Theme Header
				============================================== 
				-->
				<header class="theme-main-header">
					<div class="container">
						<div class="menu-wrapper clearfix">
							<div class="logo float-left"><a href="index.html"><img src="images/logo/logo2.png" alt="Logo"></a></div>
							<ul class="button-group float-right">
								<li><a href="#" class="tran3s">SIgnup</a></li>
								<li><a href="#" class="tran3s login">LOGIN</a></li>
							</ul>
							
						</div> <!-- /.menu-wrapper -->
					</div> <!-- /.container -->
				</header> <!-- /.theme-main-header -->


				<!-- 
				=============================================
					Theme Inner Banner 
				============================================== 
				-->
				<div class="inner-page-banner">
					<div class="opacity">
						<h1>Our News</h1>
					</div> <!-- /.opacity -->
				</div> <!-- /inner-page-banner -->


				<!-- 
				=============================================
					Blog Details
				============================================== 
				-->
				<div class="blog-details blog-v3">
					<div class="container">
						<div class="wrapper">
							<div class="blog-main-post">
								<img src="images/blog/9.jpg" alt="">
								<h6>Rashed Ka.</h6>
								<h3>Challange yourself to win the future</h3>
								<p>This response is important for our ability to learn from mistakes, but it alsogives rise to self-criticism, because it is part of the threat-protection system. In other words, what keeps us safe can go too </p> <br>
								<p>One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in the future. The same is true as we experience the emotional sensation of stress from our first instances of social rejection ridicule. We quickly learn to fear and thus automatically avoid potentially stressful situations of all kinds, including the most common of all: making mistakes.</p>
								<h2>A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things well.</h2>
								<h5>This response is important for our ability to learn from mistakes, but it alsogives rise to self-criticism, because it is part of the threat-protection system. </h5>
								<p>One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in the future. The same is true as we experience the emotional sensation of stress from our first instances of social rejection ridicule. We quickly learn to fear and thus automatically.</p>
							</div> <!-- /.blog-main-post -->
							<div class="tag-option clearfix">
								<ul class="float-left">
									<li>Tag:</li>
									<li><a href="" class="tran3s">Travel,</a></li>
									<li><a href="" class="tran3s">Advanture,</a></li>
									<li><a href="" class="tran3s">Landscape</a></li>
								</ul>
								<ul class="float-right">
									<li>Share:</li>
									<li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div> <!-- /.tag-option -->
						</div> <!-- /.wrapper -->
					</div> <!-- /.container -->

					<div class="comment-area">
						<div class="container">
							<div class="wrapper">
								<div class="comment-section">
									<h2>2 comments</h2>
									<div class="single-comment clearfix">
										<img src="images/blog/20.jpg" alt="" class="float-left">
										<div class="comment float-left">
											<h6>Jannatul Fa.</h6>
											<span>15 April, 2016 At 8:30am</span>
											<p>One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in future. The same true we experience the emotional sensation of stress from our first.</p>
											<button class="tran3s">Reply</button>
										</div>
									</div> <!-- /.single-comment -->
									<div class="single-comment clearfix no-border">
										<img src="images/blog/21.jpg" alt="" class="float-left">
										<div class="comment float-left">
											<h6>Jannatul Fa.</h6>
											<span>15 April, 2016 At 8:30am</span>
											<p>One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in future</p>
											<button class="tran3s">Reply</button>
										</div>
									</div> <!-- /.single-comment -->
								</div> <!-- /.comment-section -->

								<div class="leave-comment">
									<h2>Leave A Comment</h2>
									<p>sing in to post your comment or singup if you dont have any account.</p>
									<form action="#">
										<div class="row">
											<div class="col-sm-6">
												<input type="text" placeholder="Name *">
											</div>
											<div class="col-sm-6">
												<input type="email" placeholder="Email *">
											</div>
											<div class="col-xs-12">
												<textarea placeholder="Your Comment"></textarea>
											</div>
										</div>
										<button class="theme-button"><span></span> Post COmment</button>
									</form>
								</div> <!-- /.leave-comment -->
							</div> <!-- /.wrapper -->
						</div> <!-- /.container -->
					</div> <!-- /.comment-area -->
				</div> <!-- /.blog-details -->
			</div> <!-- /.html-top-content -->



			<!--
			=====================================================
				Footer 
			=====================================================
			-->
			<footer>
				<div class="container">
					<div class="footer-data-wrapper">
						<form action="#" class="subscribe-form">
							<h2>Subscirbe  Our Newslatter!!</h2>
							<div class="input-wrapper">
								<div class="row">
									<div class="col-md-5 col-md-6 col-xs-12">
										<input type="text" placeholder="Full Name*">
									</div>
									<div class="col-md-5 col-md-6 col-xs-12">
										<input type="email" placeholder="Email Address*">
									</div>
									<div class="col-md-2 col-xs-12">
										<div class="theme-button">
											<span></span>
											<input type="submit" value="SIGN UP">
										</div>
									</div>
								</div>
							</div>
						</form>
						<div class="bottom-footer">
							<div class="row">
								<div class="col-lg-6 col-md-7 col-xs-12 text-right pull-right">
									<ul class="footer-menu">
										<li><a href="" class="tran3s">Membership </a></li>
										<li><a href="index.html" class="tran3s">Home</a></li>
										<li><a href="" class="tran3s">About</a></li>
										<li><a href="" class="tran3s">Contact</a></li>
									</ul>
									<ul class="social-icon">
										<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-6 col-md-5 col-xs-12 footer-logo">
									<div class="logo"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>
									<p>All Right Reserved 2016 &copy; <strong>CreativeGigs.</strong></p>
								</div>
							</div> <!-- /.row -->
						</div> <!-- /.bottom-footer -->
					</div>
				</div> <!-- /.container -->
			</footer>


			
	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s color-one-bg">
				<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
			</button>




		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- Camera Slider -->
		<script type='text/javascript' src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
	    <script type='text/javascript' src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 
	    <script type='text/javascript' src='vendor/Camera-master/scripts/camera.min.js'></script>
	    <!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- Tilt js -->
		<script type="text/javascript" src="vendor/tilt.js/src/tilt.jquery.js"></script>
		<!-- Fancybox -->
		<script type="text/javascript" src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Validation -->
		<script type="text/javascript" src="vendor/contact-form/validate.js"></script>
		<script type="text/javascript" src="vendor/contact-form/jquery.form.js"></script>

		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>

		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>