<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Faster - App Landing Page</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper home-page-two">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>



			<div class="html-top-content">
				<!-- 
				=============================================
					Theme Header
				============================================== 
				-->
				<header class="theme-main-header">
					<div class="container">
						<div class="menu-wrapper clearfix">
							<div class="logo float-left"><a href="index.html"><img src="images/logo/logo2.png" alt="Logo"></a></div>
							<ul class="button-group float-right">
								<li><a href="#" class="tran3s">SIgnup</a></li>
								<li><a href="#" class="tran3s login">LOGIN</a></li>
							</ul>
							
						</div> <!-- /.menu-wrapper -->
					</div> <!-- /.container -->
				</header> <!-- /.theme-main-header -->


				<!--
				=====================================================
					Theme Main SLider
				=====================================================
				-->
				<div id="theme-main-banner" class="banner-two">
					<div data-src="images/home/slide-2.jpg">
						<div class="camera_caption">
							<div class="main-container">
								<div class="container">
									<h5 class="wow fadeInUp animated">#1 Cleaning App</h5>
									<h1 class="wow fadeInUp animated">Great Features with <br>Best Cleaner.</h1>
									<p class="wow fadeInUp animated">No need for a  Wi-Fi network or mobile data plan. The <br> choice of OVER 1 billion users.</p>
									<a href="course-2-column.html" class="tran3s wow fadeInLeft animated button-one" data-wow-delay="0.499s"><i class="fa fa-apple" aria-hidden="true"></i>App Store</a>
									<a href="course-2-column.html" class="tran3s wow fadeInRight animated button-two" data-wow-delay="0.499s"><img src="images/icon/2.png" alt="">GooglePlay</a>
									<div class="image-wrapper wow fadeInUp animated" data-wow-delay="0.75s">
										<img src="images/home/shape-3.png" alt="">
									</div>
								</div> <!-- /.container -->
							</div> <!-- /.main-container -->
						</div> <!-- /.camera_caption -->
					</div>
					<div data-src="images/home/slide-2.jpg">
						<div class="camera_caption">
							<div class="main-container">
								<div class="container">
									<h5 class="wow fadeInUp animated">#1 Cleaning App</h5>
									<h1 class="wow fadeInUp animated">Great Features with <br>Best Cleaner.</h1>
									<p class="wow fadeInUp animated">No need for a  Wi-Fi network or mobile data plan. The <br> choice of OVER 1 billion users.</p>
									<a href="course-2-column.html" class="tran3s wow fadeInLeft animated button-one" data-wow-delay="0.499s"><i class="fa fa-apple" aria-hidden="true"></i>App Store</a>
									<a href="course-2-column.html" class="tran3s wow fadeInRight animated button-two" data-wow-delay="0.499s"><img src="images/icon/2.png" alt="">GooglePlay</a>
									<div class="image-wrapper wow fadeInUp animated" data-wow-delay="0.75s">
										<img src="images/home/shape-3.png" alt="">
									</div>
								</div> <!-- /.container -->
							</div> <!-- /.main-container -->
						</div> <!-- /.camera_caption -->
					</div>
				</div> <!-- /#theme-main-banner -->



		        <!--
				=====================================================
					What We Do
				=====================================================
				-->
				<div class="what-we-do bg">
					<div class="container">
						<div class="theme-title-one text-center">
							<h6>What We Do</h6>
							<h2>Amazing features to convince you <br>to use our application</h2>
						</div> <!-- /.theme-title-one -->

						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
								<div class="single-block tran3s">
									<img src="images/icon/6.png" alt="" class="tran4s">
									<h6>Random Cleaning</h6>
									<p>Fun also including in our app <br> with messaging</p>
									<a href="#" class="tran3s theme-button"><span></span> Learn More</a>
								</div> <!-- /.single-block -->
							</div> <!-- /.col- -->
							<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.1s">
								<div class="single-block tran3s">
									<img src="images/icon/7.png" alt="" class="tran4s">
									<h6>Messaging Option</h6>
									<p>Fun also including in our app <br> with messaging</p>
									<a href="#" class="tran3s theme-button"><span></span> Learn More</a>
								</div> <!-- /.single-block -->
							</div> <!-- /.col- -->
							<div class="col-md-4 hidden-sm col-xs-12 wow fadeInUp" data-wow-delay="0.150s">
								<div class="single-block tran3s">
									<img src="images/icon/8.png" alt="" class="tran4s">
									<h6>Quick Boostup</h6>
									<p>Fun also including in our app <br> with messaging</p>
									<a href="#" class="tran3s theme-button"><span></span> Learn More</a>
								</div> <!-- /.single-block -->
							</div> <!-- /.col- -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.what-we-do -->



		        <!--
				=====================================================
					Boost Your Phone
				=====================================================
				-->
				<div class="boost-your-phone">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-xs-12 float-right  wow fadeInRight">
								<div class="text">
									<div class="theme-title-two">
										<h2>Boost up your phone in just one click!</h2>
										<p>No need for a  Wi-Fi network or mobile data plan. The choice of OVER 1 billion users.</p>
									</div> <!-- /.theme-title-two -->
									<ul>
										<li><i class="flaticon-tick"></i> Auto clean mood with super minimize option</li>
										<li><i class="flaticon-tick"></i> Create your own mood with custome clean &amp; also make boostup sound</li>
										<li><i class="flaticon-tick"></i> Auto clean mood with super minimize option</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="boster-image-wrapper  wow fadeInLeft">
							<img src="images/home/try.png" alt="" class="try">
							<input type="checkbox" id="ao-toggle" class="ao-toggle" name="ao-toggle">
							<img src="images/home/shape-2.png" alt="">
							<div class="ao-annotations">
								<span>Full Localisation Support</span>
								<span>Custom Image Widget</span>
								<span>Blog and Contact Widgets</span>
								<span>Easy Theme Options</span>
								<span>4 Footer Widget Columns</span>
							</div>
						</div> <!-- /.boster-image-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.boost-your-phone -->



				<!--
				=====================================================
					Advance Feature
				=====================================================
				-->
				<div class="advance-feature">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-xs-12 wow fadeInLeft">
								<div class="feature-text">
									<div class="theme-title-two">
										<h2>Advance features give you full control!</h2>
										<p>No need for a  Wi-Fi network or mobile data plan. The choice of OVER 1 billion users.</p>
									</div> <!-- /.theme-title-two -->
									<p>This is yet another place to highlight feature your great app and talk bit about compatibility maybe who knows, the decision is yours to make! Don’t be hurry.</p>
								</div>
							</div> <!-- /.col- -->

							<div class="col-md-6 col-xs-12 wow fadeInRight">
								<div class="feature-warpper">
									<div class="row">
										<div class="col-xs-6">
											<div class="single-feature bg-one m-fix js-tilt">
												<i class="flaticon-diamond"></i>
												<h5>User Friendly</h5>
												<p>Sed ut perspic unde omnis iste natus error volu. </p>
											</div>
											<div class="single-feature bg-two js-tilt">
												<i class="flaticon-multimedia"></i>
												<h5>Fast Messaging</h5>
												<p>Sed ut perspic unde omnis iste natus error volu. </p>
											</div>
										</div>
										<div class="col-xs-6">
											<div class="single-feature bg-three js-tilt">
												<i class="flaticon-squares"></i>
												<h5>Minimal Interfae</h5>
												<p>Sed ut perspic unde omnis iste natus error volu. </p>
											</div>
											<div class="single-feature bg-four js-tilt">
												<i class="flaticon-lock"></i>
												<h5>Secure Monitoring</h5>
												<p>Sed ut perspic unde omnis iste natus error volu. </p>
											</div>
										</div>
									</div>
								</div> <!-- /.feature-warpper -->
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.advance-feature -->
				



		        <div class="two-section-wrapper">
		        	<!--
					=====================================================
						Testimonial Slider
					=====================================================
					-->
					<div class="testimonial-section">
						<div class="container">
							<div class="row">
								<div class="col-lg-8 col-xs-12 float-right wow fadeInUp">
									<div class="theme-title-one">
										<h6>Testimonials</h6>
										<h2>Check what people say <br>About us!</h2>
									</div> <!-- /.theme-title-one -->
								</div> <!-- /.col- -->
							</div> <!-- /.row -->
						</div> <!-- /.container -->
						<div class="main-bg-wrapper">
							<div class="overlay">
								<div id="watch-video">
									<h6>Watch</h6>
									<h4>Intro Video</h4>
									<a data-fancybox href="https://www.youtube.com/embed/r-AuLm7S3XE?rel=0&amshowinfo=0" class="tran3s theme-button"><i class="fa fa-play" aria-hidden="true"><span></span></i></a>
								</div>
								<div class="main-slider-wrapper">
									<div class="testimonial-slider">
										<div class="item">
											<i class="flaticon-straight-quotes"></i>
											<p>“Excepteur sint occaecat cupida non at proident, sunt culp officia deserun moll anim est laborum. Sed perspi!</p>
											<div class="clearfix">
												<img src="images/home/a-1.jpg" alt="" class="float-left">
												<div class="name float-left">
													<h6>Rashed Ka.</h6>
													<span>Berlin</span>
												</div>
											</div>
										</div>
										<div class="item">
											<i class="flaticon-straight-quotes"></i>
											<p>“Excepteur sint occaecat cupida non at proident, sunt culp officia deserun moll anim est laborum. Sed perspi!</p>
											<div class="clearfix">
												<img src="images/home/a-1.jpg" alt="" class="float-left">
												<div class="name float-left">
													<h6>Zubayer Hasan</h6>
													<span>Berlin</span>
												</div>
											</div>
										</div>
										<div class="item">
											<i class="flaticon-straight-quotes"></i>
											<p>“Excepteur sint occaecat cupida non at proident, sunt culp officia deserun moll anim est laborum. Sed perspi!</p>
											<div class="clearfix">
												<img src="images/home/a-1.jpg" alt="" class="float-left">
												<div class="name float-left">
													<h6>Foqrul Munna</h6>
													<span>Berlin</span>
												</div>
											</div>
										</div>
									</div> <!-- /.testimonial-slider -->
								</div> <!-- /.main-slider-wrapper -->
							</div>
						</div> <!-- /.main-bg-wrapper -->
					</div> <!-- /.testimonial-section -->

					<!-- 
					=============================================
						Pricing Plan Style One
					============================================== 
					-->
					<div class="pricing-plan-section">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-xs-12 wow fadeInLeft">
									<div class="theme-title-one">
										<h6>Our pricing</h6>
										<h2>Not any hidden <br>charge, Choose you <br>pricing plan</h2>
										<p>We have differe type of pricing table to choose with <br>your need with resonable price. </p>
									</div> <!-- /.theme-title -->
									<ul class="nav nav-tabs">
										<li class="active"><a data-toggle="tab" href="#monthly">Monthly</a></li>
										<li><a data-toggle="tab" href="#yearly">Yearly</a></li>
									</ul>
								</div> <!-- /.col- -->

								<div class="col-md-6 col-xs-12 wow fadeInRight">
									<div class="tab-content">
										<div class="table-content">
											<div id="monthly" class="tab-pane price-table in active">
										    	<div class="col-inner">
				                                 	<h6>business</h6>
				                                    <p>Yearly Package</p>
				                                    <strong>$89<sup>.99</sup></strong>
				                                    <ul>
				                                     	<li>500GB Bandwidth</li>
				                                        <li>Business &amp; Financ Analysing</li>
				                                        <li>24 hour support</li>
				                                        <li>Customer Managemet</li>
				                                    </ul>
				                                    <a href="#" class="tran3s theme-button"><span></span> Sign up</a>
				                                </div>
											</div> <!-- /#monthly -->
										  	<div id="yearly" class="tab-pane price-table">
										    	<div class="col-inner">
				                                 	<h6>Startup</h6>
				                                    <p>Yearly Package</p>
				                                    <strong>$57<sup>.99</sup></strong>
				                                    <ul>
				                                     	<li>500GB Bandwidth</li>
				                                        <li>Business &amp; Financ Analysing</li>
				                                        <li>24 hour support</li>
				                                        <li>Customer Managemet</li>
				                                    </ul>
				                                    <a href="#" class="tran3s theme-button"><span></span> Sign up</a>
				                                </div>
										  	</div> <!-- /#yearly -->
										</div> <!-- /.table-content -->
									</div> <!-- /.tab-content -->
								</div>
							</div> <!-- /.row -->
						</div> <!-- /.container -->
					</div> <!-- /.pricing-plan-section -->
		        </div> <!-- /.two-section-wrapper -->
				


				<!--
				=====================================================
					App ScreenShot
				=====================================================
				-->
				<div class="app-screenshot">
					<h2>App Screenshot</h2>
					<div class="screenshot-container">
						<div class="phone-mockup"><img src="images/home/mobile-mockup.png" alt="" class=""></div>
						<div class="slider-row">
							<div class="screenshoot-slider">
								<div class="item"><img src="images/home/apps-1.png" alt=""></div>
								<div class="item"><img src="images/home/apps-2.png" alt=""></div>
								<div class="item"><img src="images/home/apps-3.png" alt=""></div>
								<div class="item"><img src="images/home/apps-4.png" alt=""></div>
								<div class="item"><img src="images/home/apps-3.png" alt=""></div>
							</div> <!-- /.screenshoot-slider -->
						</div> <!-- /.row -->
					</div> <!-- /.screenshot-container -->
				</div> <!-- /.app-screenshot -->


				<!--
				=====================================================
					Conatct Us
				=====================================================
				-->
				<div class="contact-us-section">
					<div class="container">
						<div class="row">
							<div class="col-md-5 col-xs-12 pull-right">
								<address class="contact-address">
									<div class="theme-title-one">
										<h6>Contact us</h6>
										<h2>Don’t Hesitate to contact with us for any kind of information</h2>
									</div> <!-- /.theme-title -->
									<p>Call us for imiditate support this number</p>
									<a href="#" class="tran3s call">+880 876 65 455</a>
								</address> <!-- /.contact-address -->
							</div>
							<div class="col-md-7 col-xs-12">
								<form action="inc/sendemail.php" class="contact-us-form form-validation" auto-complete="off">
									<input type="email" placeholder="Email Address*" name="email">
									<input type="text" placeholder="Subject*" name="sub">
									<textarea placeholder="Your Message*" name="message"></textarea>
									<div class="theme-button">
										<span></span>
										<input type="submit" value="SEND MESSAGE">
									</div>
								</form>

								<!--Contact Form Validation Markup -->
								<!-- Contact alert -->
								<div class="alert-wrapper" id="alert-success">
									<div id="success">
										<button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
										<div class="wrapper">
							               	<p>Your message was sent successfully.</p>
							             </div>
							        </div>
							    </div> <!-- End of .alert-wrapper -->
							    <div class="alert-wrapper" id="alert-error">
							        <div id="error">
							           	<button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
							           	<div class="wrapper">
							               	<p>Sorry!Something Went Wrong.</p>
							            </div>
							        </div>
							    </div> <!-- End of .alert-wrapper -->
							</div> <!-- /.col- -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.contact-us-section -->


				<!--
				=====================================================
					Google-map
				=====================================================
				-->
				<div class="google-map-area">
					<div class="container">
						<div class="map-image-warpper">
							<img src="images/home/map-2.png" alt="">
							<div class="placeholder">
								<img src="images/logo/map-placeholder-2.png" alt="">
								<div class="map-meta-data tran3s">
									<h6>Faster Main Office</h6>
									<p>At half-past eight the door opened <br>The policeman appeared.</p>
								</div>
							</div>
						</div> <!-- /.map-image-warpper -->
					</div>
				</div> <!-- /.google-map-area -->
			</div> <!-- /.html-top-content -->



			<!--
			=====================================================
				Footer 
			=====================================================
			-->
			<footer>
				<div class="container">
					<div class="footer-data-wrapper">
						<form action="#" class="subscribe-form">
							<h2>Subscirbe  Our Newslatter!!</h2>
							<div class="input-wrapper">
								<div class="row">
									<div class="col-md-5 col-md-6 col-xs-12">
										<input type="text" placeholder="Full Name*">
									</div>
									<div class="col-md-5 col-md-6 col-xs-12">
										<input type="email" placeholder="Email Address*">
									</div>
									<div class="col-md-2 col-xs-12">
										<div class="theme-button">
											<span></span>
											<input type="submit" value="SIGN UP">
										</div>
									</div>
								</div>
							</div>
						</form>
						<div class="bottom-footer">
							<div class="row">
								<div class="col-lg-6 col-md-7 col-xs-12 text-right pull-right">
									<ul class="footer-menu">
										<li><a href="" class="tran3s">Membership </a></li>
										<li><a href="blog.html" class="tran3s">Blog</a></li>
										<li><a href="" class="tran3s">About</a></li>
										<li><a href="" class="tran3s">Contact</a></li>
									</ul>
									<ul class="social-icon">
										<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-6 col-md-5 col-xs-12 footer-logo">
									<div class="logo"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>
									<p>All Right Reserved 2016 &copy; <strong>CreativeGigs.</strong></p>
								</div>
							</div> <!-- /.row -->
						</div> <!-- /.bottom-footer -->
					</div>
				</div> <!-- /.container -->
			</footer>


			
	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s color-one-bg">
				<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
			</button>




		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- Camera Slider -->
		<script type='text/javascript' src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
	    <script type='text/javascript' src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 
	    <script type='text/javascript' src='vendor/Camera-master/scripts/camera.min.js'></script>
	    <!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- Tilt js -->
		<script type="text/javascript" src="vendor/tilt.js/src/tilt.jquery.js"></script>
		<!-- Fancybox -->
		<script type="text/javascript" src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Validation -->
		<script type="text/javascript" src="vendor/contact-form/validate.js"></script>
		<script type="text/javascript" src="vendor/contact-form/jquery.form.js"></script>

		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>

		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>