    /*
    Flaticon icon font: Flaticon
    Creation date: 11/10/2017 15:45
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-straight-quotes:before { content: "\f100"; }
.flaticon-lock:before { content: "\f101"; }
.flaticon-squares:before { content: "\f102"; }
.flaticon-multimedia:before { content: "\f103"; }
.flaticon-diamond:before { content: "\f104"; }
.flaticon-tick:before { content: "\f105"; }
    
    $font-Flaticon-straight-quotes: "\f100";
    $font-Flaticon-lock: "\f101";
    $font-Flaticon-squares: "\f102";
    $font-Flaticon-multimedia: "\f103";
    $font-Flaticon-diamond: "\f104";
    $font-Flaticon-tick: "\f105";