	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/10/2017 15:45
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: inherit;
  font-style: normal;
  color: inherit;
}

.flaticon-straight-quotes:before { content: "\f100"; }
.flaticon-lock:before { content: "\f101"; }
.flaticon-squares:before { content: "\f102"; }
.flaticon-multimedia:before { content: "\f103"; }
.flaticon-diamond:before { content: "\f104"; }
.flaticon-tick:before { content: "\f105"; }